sonar.projectKey=open-cluster-management_hub-of-hubs
sonar.projectName=hub-of-hubs

sonar.sources=.
sonar.exclusions=test/**,**/*.sql,**/*.yaml,**/*.py,**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,samples/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=test/**,**/*_generated*.go,**/*_generated/**,**/vendor/**,samples/**,**/*.py

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json

sonar.issue.ignore.multicriteria=e1

# Controller - ignore the labels of kubebuilder
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S103
sonar.issue.ignore.multicriteria.e1.resourceKey=**/controller.go