# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

# Stage 1: build the target binaries
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

WORKDIR /workspace

COPY ./librdkafka ./librdkafka
RUN dnf -y install gcc-c++ --nobest
RUN cd ./librdkafka && ./configure && make && make install

COPY go.mod go.sum ./
COPY ./manager/ ./manager/
COPY ./operator/api ./operator/api
COPY ./pkg/ ./pkg/

RUN CGO_ENABLED=1 GOFLAGS="-p=4" go build -mod=readonly -tags strictfipsruntime -a -v -o bin/manager ./manager/cmd/main.go

# Stage 2: Copy the binaries from the image builder to the base image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

# Red Hat annotations.
LABEL com.redhat.component="multicluster-global-hub-manager"
LABEL org.label-schema.vendor="Red Hat"
LABEL org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA"
LABEL org.label-schema.schema-version="1.0"

# Bundle metadata
LABEL name="multicluster-global-hub/multicluster-global-hub-manager"
LABEL version="release-1.5"
LABEL summary="multicluster global hub manager"
LABEL io.openshift.expose-services=""
LABEL io.openshift.tags="data,images"
LABEL io.k8s.display-name="multicluster global hub manager"
LABEL io.k8s.description="This is the standard release image for the multicluster global hub manager"
LABEL maintainer="['acm-component-maintainers@redhat.com']"
LABEL description="multicluster global hub manager"

ENV USER_UID=1001
ENV USER_NAME=manager
ENV GIT_COMMIT=${VCS_REF}

# install operator binary
COPY --from=builder /workspace/bin/manager /usr/local/bin/manager
COPY --from=builder /usr/local/lib/librdkafka.so.1 /usr/local/lib/librdkafka.so.1
COPY ./manager/scripts/user_setup /usr/local/scripts/user_setup

RUN /usr/local/scripts/user_setup

USER ${USER_UID}
ENTRYPOINT ["/usr/local/bin/manager"]
