# Copyright (c) 2024 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

# Stage 1: build the target binaries
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

WORKDIR /workspace
COPY go.sum go.mod ./
COPY ./operator ./operator
COPY ./pkg ./pkg

RUN CGO_ENABLED=1 GOFLAGS="-p=4" go build -mod=readonly -tags strictfipsruntime -a -v -o bin/multicluster-global-hub-operator operator/cmd/main.go

# Stage 2: Copy the binaries from the image builder to the base image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest


# Red Hat annotations.
LABEL com.redhat.component="multicluster-global-hub-operator-container"
LABEL cpe="cpe:/a:redhat:multicluster_globalhub:1.4::el9"
LABEL org.label-schema.vendor="Red Hat"
LABEL org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA"
LABEL org.label-schema.schema-version="1.0"

# Bundle metadata
LABEL name="multicluster-globalhub/multicluster-global-hub-rhel9-operator"
LABEL version="release-1.6"
LABEL summary="multicluster global hub operator"
LABEL io.openshift.expose-services=""
LABEL io.openshift.tags="data,images"
LABEL io.k8s.display-name="multicluster global hub operator"
LABEL io.k8s.description="This is the standard release image for the multicluster global hub operator"
LABEL maintainer="['acm-component-maintainers@redhat.com']"
LABEL description="multicluster global hub operator"

ARG GIT_COMMIT
ENV OPERATOR=/usr/local/bin/multicluster-global-hub-operator \
  USER_UID=1001 \
  USER_NAME=operator \
  GIT_COMMIT=${GIT_COMMIT}

# install operator binary
COPY --from=builder /workspace/bin/multicluster-global-hub-operator ${OPERATOR}

USER ${USER_UID}
ENTRYPOINT ["/usr/local/bin/multicluster-global-hub-operator"]