# Copyright (c) 2022 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

# Stage 1: build the target binaries
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 AS builder

WORKDIR /workspace
COPY go.sum go.mod ./
COPY ./operator ./operator
COPY ./pkg ./pkg

RUN CGO_ENABLED=1 GOEXPERIMENT=strictfipsruntime GOFLAGS="-p=4" go build -tags strictfipsruntime -a -v -o bin/multicluster-global-hub-operator operator/main.go

# Stage 2: Copy the binaries from the image builder to the base image
FROM registry.redhat.io/rhel9-2-els/rhel:9.2-1290

ENV OPERATOR=/usr/local/bin/multicluster-global-hub-operator \
    USER_UID=1001 \
    USER_NAME=operator

# install operator binary
COPY --from=builder /workspace/bin/multicluster-global-hub-operator ${OPERATOR}

RUN microdnf update -y && \
    microdnf clean all

USER ${USER_UID}
ENTRYPOINT ["/usr/local/bin/multicluster-global-hub-operator"]

LABEL com.redhat.component="multicluster-globalhub-operator-container" \
      name="multicluster-globalhub/multicluster-globalhub-rhel9-operator" \
      version="${CI_CONTAINER_VERSION}" \
      upstream-ref="${CI_MULTICLUSTER_GLOBAL_HUB_UPSTREAM_COMMIT}" \
      upstream-url="${CI_MULTICLUSTER_GLOBAL_HUB_UPSTREAM_URL}" \
      summary="multicluster-globalhub-operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="multicluster-globalhub-operator" \
      maintainer="['acm-component-maintainers@redhat.com']" \
      description="multicluster-globalhub-operator"
